<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Serveur Mutualisé </title>
    <script src="https://kit.fontawesome.com/adc5969fc2.js" crossorigin="anonymous"></script>
    <link href="https://fr.allfont.net/allfont.css?fonts=candal" rel="stylesheet" type="text/css" />
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/mutualise.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
    <div class="head">

        <div class=" headerselect">

    <div id="headerpic">
        <a href="index.html">
            <img id="logopic" src="Picture/logo.png" alt="Logo Mind Geek">
        </a>
    </div>

    <div id="headerdiv">
        <a id="header-link" href="mutualise.html">
            <i id="logoheader" class="fa-solid fa-users fa-2xl"></i>
            <p id="headertext">Serveur Mutualisé</p>
        </a>
    </div>

    <div id="headerdiv">
        <a id="header-link" href="Dedie.html">
            <i id="logoheader" class="fa-solid fa-user fa-2xl"></i>
            <p id="headertext">Serveur Dédié</p>
        </a>
</div>

<div id="headerdiv">

    <a id="header-link" href="cloud.html">
        <i id="logoheader" class="fa-solid fa-cloud fa-2xl"></i>
        <p id="headertext">Solution "Cloud"</p>
    </a>

</div>

<div id="headerdiv" class="headerdiv2">
    <a id="header-link" href="contact_page.html">
        <i id="logoheader" class="fa-solid fa-envelope fa-2xl"></i>
        <p id="headertext">Contact</p>
    </a>

</div>
</div>
<div class="searchbar">
    <input type="search" name="" id="searchbarinput" placeholder="QUE RECHERCHEZ-VOUS ?">
</div>
</div> 
        </nav>
    </header>

<div class="allpage">
    <div>

        <div>
            <h2 class="title2">Le serveur mutualisé</h2>
</div>
<p id="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus voluptatem aliquid 
    quaerat, suscipit molestias quisquam nesciunt delectus inventore corporis obcaecati 
    totam eveniet, sapiente itaque minima a animi quis iure facere Lorem ipsum dolor sit 
    amet consectetur adipisicing elit. Consequuntur reiciendis asperiores atque similique 
    et ad explicabo! Consequatur ipsa provident dolor ab excepturi et debitis, delectus 
    maxime aliquam placeat! Dolor, veniam.</p>

</div>

<div class="cards">


<div class="card">
    <h3>Perso - 100 Go</h3>
    <p id="titlecard">Un nom de domaine offert, idéal pour votre site perso.</p>
    <ul class="list">
        <li id="list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li id="list">Lorem ipsum dolor sit amet consectetur.</li>
        <li id="list">Lorem ipsum dolor sit amet consectetur.</li>
        <h4>2,99 HT/ Mois</h4>
    </ul>
    <button class="commander">Commander</button>
</div>

<div class="card">
    <h3>Pro - 250 Go</h3>
    <p id="titlecard">Un nom de domaine offert, la solution profesionnelle.</p>
    <ul class="list">
        <li id="list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li id="list">Lorem ipsum dolor sit amet consectetur.</li>
        <li id="list">Lorem ipsum dolor sit amet consectetur.</li>
        <h4>5,99 HT/ Mois</h4>
    </ul>
    <button class="commander">Commander</button>
</div>

<div class="card">
    <h3>Performance - 500 Go</h3>
    <p id="titlecard">Un nom de domaine offert, Pensé pour les sites techniques.</p>
    <ul> 
        <li id="list">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li id="list">Lorem ipsum dolor sit amet consectetur.</li>
        <li id="list">Lorem ipsum dolor sit amet consectetur.</li>
        <h4>9,99 HT/ Mois</h4>
    </ul>
    <button class="commander">Commander</button>
</div>

</div>
</div>

 <footer> 
    <a href="#" id="bottom">
        Accueil
        </a>
        <a href="#" id="bottom">
            Serveur Mutualisé
        </a>
        <a href="#" id="bottom">
            Serveur Dédié
        </a>
        <a href="#" id="bottom">
            Solution "Cloud"
        </a>
        <a href="#" id="bottom">
            Contact
        </a>
        <a href="#" id="bottom">
            Se connecter
        </a>
    </footer>
</body>
</html>

